<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }
        #cn{
            /*visibility:hidden;*/
            background-color: blueviolet;
            width: 100%; 
            height: 300px;
        }
        #box{
            /*visibility:hidden;*/
            background-color: lightgreen;
            width: 300px; 
            height: 300px;
        }
        #img{
            /*visibility:hidden;*/
            width: 300px; 
            height: 300px;
        }
      
    </style>
</head>
<script src="Config.js"></script>
<body>
    <select id="seleccion">
        <option value="0">selecione una opcion</option>
        <option value="1">div</option>
        <option value="2">h1</option>
        <option value="3">img</option>
    </select>

    <div id="cn">
    <div id="box">
    <div id="img"><img src="1200px-Escudo_de_la_Universidad_de_El_Salvador.svg.png" alt="300px" width="300px"></div>
    </div>
    </div>
</body>
</html>